%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\cFlasher.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 444 444 FE 2
text2 CODE 0 59 59 1D 2
text3 CODE 0 542 542 123 2
text4 CODE 0 2AC 2AC CA 2
text5 CODE 0 1A2 1A2 62 2
text6 CODE 0 B9 B9 43 2
text7 CODE 0 204 204 A8 2
text8 CODE 0 14C 14C 56 2
text9 CODE 0 97 97 22 2
text10 CODE 0 7 7 6 2
text11 CODE 0 376 376 CE 2
text12 CODE 0 3F 3F 1A 2
text13 CODE 0 FC FC 50 2
text14 CODE 0 665 665 199 2
text15 CODE 0 3 3 4 2
text16 CODE 0 27 27 18 2
text17 CODE 0 76 76 21 2
text18 CODE 0 D D 9 2
maintext CODE 0 16 16 11 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 10 1
$C:\Users\577620\AppData\Local\Temp\s5qc.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-BF 1
BANK0 30-6F 1
BANK1 A0-BF 1
CONST 1-2 2
ENTRY 1-2 2
IDLOC 2000-2003 2
STACK 30-6F 1
CODE 1-2 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 1-2 2
STRING 1-2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cFlasher.X.production.obj
7FE cinit CODE >211:C:\Users\577620\AppData\Local\Temp\s5qc.
7FE cinit CODE >214:C:\Users\577620\AppData\Local\Temp\s5qc.
7FE cinit CODE >220:C:\Users\577620\AppData\Local\Temp\s5qc.
7FE cinit CODE >222:C:\Users\577620\AppData\Local\Temp\s5qc.
7FF cinit CODE >223:C:\Users\577620\AppData\Local\Temp\s5qc.
D text18 CODE >125:F:\Computer Engineering\cFlasher.X\cFlasher.c
D text18 CODE >127:F:\Computer Engineering\cFlasher.X\cFlasher.c
10 text18 CODE >128:F:\Computer Engineering\cFlasher.X\cFlasher.c
12 text18 CODE >129:F:\Computer Engineering\cFlasher.X\cFlasher.c
14 text18 CODE >130:F:\Computer Engineering\cFlasher.X\cFlasher.c
15 text18 CODE >131:F:\Computer Engineering\cFlasher.X\cFlasher.c
76 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
76 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
78 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7A text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
80 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
87 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
8E text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
92 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
27 text16 CODE >141:F:\Computer Engineering\cFlasher.X\cFlasher.c
27 text16 CODE >143:F:\Computer Engineering\cFlasher.X\cFlasher.c
31 text16 CODE >144:F:\Computer Engineering\cFlasher.X\cFlasher.c
38 text16 CODE >143:F:\Computer Engineering\cFlasher.X\cFlasher.c
3 text15 CODE >170:F:\Computer Engineering\cFlasher.X\cFlasher.c
3 text15 CODE >171:F:\Computer Engineering\cFlasher.X\cFlasher.c
5 text15 CODE >172:F:\Computer Engineering\cFlasher.X\cFlasher.c
6 text15 CODE >173:F:\Computer Engineering\cFlasher.X\cFlasher.c
665 text14 CODE >426:F:\Computer Engineering\cFlasher.X\cFlasher.c
665 text14 CODE >428:F:\Computer Engineering\cFlasher.X\cFlasher.c
666 text14 CODE >429:F:\Computer Engineering\cFlasher.X\cFlasher.c
680 text14 CODE >430:F:\Computer Engineering\cFlasher.X\cFlasher.c
683 text14 CODE >431:F:\Computer Engineering\cFlasher.X\cFlasher.c
69D text14 CODE >432:F:\Computer Engineering\cFlasher.X\cFlasher.c
6A0 text14 CODE >433:F:\Computer Engineering\cFlasher.X\cFlasher.c
6BA text14 CODE >434:F:\Computer Engineering\cFlasher.X\cFlasher.c
6BD text14 CODE >435:F:\Computer Engineering\cFlasher.X\cFlasher.c
6D7 text14 CODE >436:F:\Computer Engineering\cFlasher.X\cFlasher.c
6DA text14 CODE >437:F:\Computer Engineering\cFlasher.X\cFlasher.c
6F4 text14 CODE >438:F:\Computer Engineering\cFlasher.X\cFlasher.c
6F7 text14 CODE >439:F:\Computer Engineering\cFlasher.X\cFlasher.c
711 text14 CODE >440:F:\Computer Engineering\cFlasher.X\cFlasher.c
714 text14 CODE >441:F:\Computer Engineering\cFlasher.X\cFlasher.c
72E text14 CODE >442:F:\Computer Engineering\cFlasher.X\cFlasher.c
731 text14 CODE >444:F:\Computer Engineering\cFlasher.X\cFlasher.c
732 text14 CODE >445:F:\Computer Engineering\cFlasher.X\cFlasher.c
74C text14 CODE >446:F:\Computer Engineering\cFlasher.X\cFlasher.c
74F text14 CODE >447:F:\Computer Engineering\cFlasher.X\cFlasher.c
769 text14 CODE >448:F:\Computer Engineering\cFlasher.X\cFlasher.c
76C text14 CODE >449:F:\Computer Engineering\cFlasher.X\cFlasher.c
786 text14 CODE >450:F:\Computer Engineering\cFlasher.X\cFlasher.c
789 text14 CODE >451:F:\Computer Engineering\cFlasher.X\cFlasher.c
7A3 text14 CODE >452:F:\Computer Engineering\cFlasher.X\cFlasher.c
7A6 text14 CODE >453:F:\Computer Engineering\cFlasher.X\cFlasher.c
7C0 text14 CODE >454:F:\Computer Engineering\cFlasher.X\cFlasher.c
7C3 text14 CODE >455:F:\Computer Engineering\cFlasher.X\cFlasher.c
7DD text14 CODE >456:F:\Computer Engineering\cFlasher.X\cFlasher.c
7E0 text14 CODE >457:F:\Computer Engineering\cFlasher.X\cFlasher.c
7FA text14 CODE >458:F:\Computer Engineering\cFlasher.X\cFlasher.c
7FD text14 CODE >459:F:\Computer Engineering\cFlasher.X\cFlasher.c
FC text13 CODE >576:F:\Computer Engineering\cFlasher.X\cFlasher.c
FC text13 CODE >578:F:\Computer Engineering\cFlasher.X\cFlasher.c
FD text13 CODE >579:F:\Computer Engineering\cFlasher.X\cFlasher.c
102 text13 CODE >580:F:\Computer Engineering\cFlasher.X\cFlasher.c
105 text13 CODE >581:F:\Computer Engineering\cFlasher.X\cFlasher.c
10A text13 CODE >582:F:\Computer Engineering\cFlasher.X\cFlasher.c
10D text13 CODE >583:F:\Computer Engineering\cFlasher.X\cFlasher.c
112 text13 CODE >584:F:\Computer Engineering\cFlasher.X\cFlasher.c
115 text13 CODE >585:F:\Computer Engineering\cFlasher.X\cFlasher.c
11A text13 CODE >586:F:\Computer Engineering\cFlasher.X\cFlasher.c
11D text13 CODE >587:F:\Computer Engineering\cFlasher.X\cFlasher.c
122 text13 CODE >588:F:\Computer Engineering\cFlasher.X\cFlasher.c
124 text13 CODE >589:F:\Computer Engineering\cFlasher.X\cFlasher.c
129 text13 CODE >590:F:\Computer Engineering\cFlasher.X\cFlasher.c
136 text13 CODE >591:F:\Computer Engineering\cFlasher.X\cFlasher.c
138 text13 CODE >592:F:\Computer Engineering\cFlasher.X\cFlasher.c
13D text13 CODE >593:F:\Computer Engineering\cFlasher.X\cFlasher.c
140 text13 CODE >594:F:\Computer Engineering\cFlasher.X\cFlasher.c
145 text13 CODE >590:F:\Computer Engineering\cFlasher.X\cFlasher.c
3F text12 CODE >326:F:\Computer Engineering\cFlasher.X\cFlasher.c
3F text12 CODE >328:F:\Computer Engineering\cFlasher.X\cFlasher.c
40 text12 CODE >329:F:\Computer Engineering\cFlasher.X\cFlasher.c
45 text12 CODE >330:F:\Computer Engineering\cFlasher.X\cFlasher.c
48 text12 CODE >331:F:\Computer Engineering\cFlasher.X\cFlasher.c
4A text12 CODE >332:F:\Computer Engineering\cFlasher.X\cFlasher.c
4F text12 CODE >333:F:\Computer Engineering\cFlasher.X\cFlasher.c
51 text12 CODE >334:F:\Computer Engineering\cFlasher.X\cFlasher.c
53 text12 CODE >335:F:\Computer Engineering\cFlasher.X\cFlasher.c
58 text12 CODE >336:F:\Computer Engineering\cFlasher.X\cFlasher.c
376 text11 CODE >257:F:\Computer Engineering\cFlasher.X\cFlasher.c
376 text11 CODE >259:F:\Computer Engineering\cFlasher.X\cFlasher.c
379 text11 CODE >260:F:\Computer Engineering\cFlasher.X\cFlasher.c
37A text11 CODE >261:F:\Computer Engineering\cFlasher.X\cFlasher.c
37F text11 CODE >262:F:\Computer Engineering\cFlasher.X\cFlasher.c
382 text11 CODE >263:F:\Computer Engineering\cFlasher.X\cFlasher.c
387 text11 CODE >264:F:\Computer Engineering\cFlasher.X\cFlasher.c
38A text11 CODE >265:F:\Computer Engineering\cFlasher.X\cFlasher.c
38B text11 CODE >266:F:\Computer Engineering\cFlasher.X\cFlasher.c
390 text11 CODE >267:F:\Computer Engineering\cFlasher.X\cFlasher.c
393 text11 CODE >268:F:\Computer Engineering\cFlasher.X\cFlasher.c
398 text11 CODE >269:F:\Computer Engineering\cFlasher.X\cFlasher.c
39B text11 CODE >270:F:\Computer Engineering\cFlasher.X\cFlasher.c
3A0 text11 CODE >271:F:\Computer Engineering\cFlasher.X\cFlasher.c
3A3 text11 CODE >272:F:\Computer Engineering\cFlasher.X\cFlasher.c
3A5 text11 CODE >273:F:\Computer Engineering\cFlasher.X\cFlasher.c
3AA text11 CODE >274:F:\Computer Engineering\cFlasher.X\cFlasher.c
3AC text11 CODE >275:F:\Computer Engineering\cFlasher.X\cFlasher.c
3B1 text11 CODE >276:F:\Computer Engineering\cFlasher.X\cFlasher.c
3B4 text11 CODE >277:F:\Computer Engineering\cFlasher.X\cFlasher.c
3B9 text11 CODE >278:F:\Computer Engineering\cFlasher.X\cFlasher.c
3BC text11 CODE >279:F:\Computer Engineering\cFlasher.X\cFlasher.c
3BD text11 CODE >280:F:\Computer Engineering\cFlasher.X\cFlasher.c
3C2 text11 CODE >281:F:\Computer Engineering\cFlasher.X\cFlasher.c
3C5 text11 CODE >282:F:\Computer Engineering\cFlasher.X\cFlasher.c
3CA text11 CODE >283:F:\Computer Engineering\cFlasher.X\cFlasher.c
3CD text11 CODE >284:F:\Computer Engineering\cFlasher.X\cFlasher.c
3D2 text11 CODE >285:F:\Computer Engineering\cFlasher.X\cFlasher.c
3D5 text11 CODE >286:F:\Computer Engineering\cFlasher.X\cFlasher.c
3DA text11 CODE >287:F:\Computer Engineering\cFlasher.X\cFlasher.c
3DD text11 CODE >288:F:\Computer Engineering\cFlasher.X\cFlasher.c
3E2 text11 CODE >290:F:\Computer Engineering\cFlasher.X\cFlasher.c
3E4 text11 CODE >291:F:\Computer Engineering\cFlasher.X\cFlasher.c
3E9 text11 CODE >292:F:\Computer Engineering\cFlasher.X\cFlasher.c
3EC text11 CODE >293:F:\Computer Engineering\cFlasher.X\cFlasher.c
3F1 text11 CODE >294:F:\Computer Engineering\cFlasher.X\cFlasher.c
3F4 text11 CODE >295:F:\Computer Engineering\cFlasher.X\cFlasher.c
3F9 text11 CODE >296:F:\Computer Engineering\cFlasher.X\cFlasher.c
3FC text11 CODE >297:F:\Computer Engineering\cFlasher.X\cFlasher.c
401 text11 CODE >298:F:\Computer Engineering\cFlasher.X\cFlasher.c
404 text11 CODE >299:F:\Computer Engineering\cFlasher.X\cFlasher.c
406 text11 CODE >300:F:\Computer Engineering\cFlasher.X\cFlasher.c
40B text11 CODE >301:F:\Computer Engineering\cFlasher.X\cFlasher.c
40D text11 CODE >302:F:\Computer Engineering\cFlasher.X\cFlasher.c
412 text11 CODE >303:F:\Computer Engineering\cFlasher.X\cFlasher.c
415 text11 CODE >304:F:\Computer Engineering\cFlasher.X\cFlasher.c
41A text11 CODE >305:F:\Computer Engineering\cFlasher.X\cFlasher.c
41D text11 CODE >306:F:\Computer Engineering\cFlasher.X\cFlasher.c
41E text11 CODE >307:F:\Computer Engineering\cFlasher.X\cFlasher.c
423 text11 CODE >308:F:\Computer Engineering\cFlasher.X\cFlasher.c
426 text11 CODE >309:F:\Computer Engineering\cFlasher.X\cFlasher.c
42B text11 CODE >310:F:\Computer Engineering\cFlasher.X\cFlasher.c
42E text11 CODE >311:F:\Computer Engineering\cFlasher.X\cFlasher.c
433 text11 CODE >312:F:\Computer Engineering\cFlasher.X\cFlasher.c
436 text11 CODE >313:F:\Computer Engineering\cFlasher.X\cFlasher.c
43B text11 CODE >314:F:\Computer Engineering\cFlasher.X\cFlasher.c
43E text11 CODE >315:F:\Computer Engineering\cFlasher.X\cFlasher.c
443 text11 CODE >316:F:\Computer Engineering\cFlasher.X\cFlasher.c
7 text10 CODE >156:F:\Computer Engineering\cFlasher.X\cFlasher.c
7 text10 CODE >158:F:\Computer Engineering\cFlasher.X\cFlasher.c
A text10 CODE >159:F:\Computer Engineering\cFlasher.X\cFlasher.c
C text10 CODE >160:F:\Computer Engineering\cFlasher.X\cFlasher.c
97 text9 CODE >469:F:\Computer Engineering\cFlasher.X\cFlasher.c
97 text9 CODE >470:F:\Computer Engineering\cFlasher.X\cFlasher.c
A6 text9 CODE >471:F:\Computer Engineering\cFlasher.X\cFlasher.c
A7 text9 CODE >472:F:\Computer Engineering\cFlasher.X\cFlasher.c
AC text9 CODE >473:F:\Computer Engineering\cFlasher.X\cFlasher.c
AD text9 CODE >474:F:\Computer Engineering\cFlasher.X\cFlasher.c
B2 text9 CODE >470:F:\Computer Engineering\cFlasher.X\cFlasher.c
14C text8 CODE >486:F:\Computer Engineering\cFlasher.X\cFlasher.c
14C text8 CODE >488:F:\Computer Engineering\cFlasher.X\cFlasher.c
14D text8 CODE >489:F:\Computer Engineering\cFlasher.X\cFlasher.c
167 text8 CODE >490:F:\Computer Engineering\cFlasher.X\cFlasher.c
16A text8 CODE >491:F:\Computer Engineering\cFlasher.X\cFlasher.c
184 text8 CODE >492:F:\Computer Engineering\cFlasher.X\cFlasher.c
187 text8 CODE >493:F:\Computer Engineering\cFlasher.X\cFlasher.c
1A1 text8 CODE >494:F:\Computer Engineering\cFlasher.X\cFlasher.c
204 text7 CODE >346:F:\Computer Engineering\cFlasher.X\cFlasher.c
204 text7 CODE >348:F:\Computer Engineering\cFlasher.X\cFlasher.c
207 text7 CODE >349:F:\Computer Engineering\cFlasher.X\cFlasher.c
209 text7 CODE >350:F:\Computer Engineering\cFlasher.X\cFlasher.c
223 text7 CODE >351:F:\Computer Engineering\cFlasher.X\cFlasher.c
225 text7 CODE >352:F:\Computer Engineering\cFlasher.X\cFlasher.c
227 text7 CODE >353:F:\Computer Engineering\cFlasher.X\cFlasher.c
241 text7 CODE >354:F:\Computer Engineering\cFlasher.X\cFlasher.c
244 text7 CODE >355:F:\Computer Engineering\cFlasher.X\cFlasher.c
246 text7 CODE >356:F:\Computer Engineering\cFlasher.X\cFlasher.c
260 text7 CODE >357:F:\Computer Engineering\cFlasher.X\cFlasher.c
263 text7 CODE >358:F:\Computer Engineering\cFlasher.X\cFlasher.c
264 text7 CODE >359:F:\Computer Engineering\cFlasher.X\cFlasher.c
27E text7 CODE >361:F:\Computer Engineering\cFlasher.X\cFlasher.c
28C text7 CODE >362:F:\Computer Engineering\cFlasher.X\cFlasher.c
28F text7 CODE >363:F:\Computer Engineering\cFlasher.X\cFlasher.c
294 text7 CODE >364:F:\Computer Engineering\cFlasher.X\cFlasher.c
297 text7 CODE >365:F:\Computer Engineering\cFlasher.X\cFlasher.c
29C text7 CODE >366:F:\Computer Engineering\cFlasher.X\cFlasher.c
29F text7 CODE >367:F:\Computer Engineering\cFlasher.X\cFlasher.c
2A4 text7 CODE >361:F:\Computer Engineering\cFlasher.X\cFlasher.c
B9 text6 CODE >542:F:\Computer Engineering\cFlasher.X\cFlasher.c
B9 text6 CODE >544:F:\Computer Engineering\cFlasher.X\cFlasher.c
BA text6 CODE >545:F:\Computer Engineering\cFlasher.X\cFlasher.c
BF text6 CODE >546:F:\Computer Engineering\cFlasher.X\cFlasher.c
C2 text6 CODE >547:F:\Computer Engineering\cFlasher.X\cFlasher.c
C7 text6 CODE >548:F:\Computer Engineering\cFlasher.X\cFlasher.c
CA text6 CODE >549:F:\Computer Engineering\cFlasher.X\cFlasher.c
CC text6 CODE >550:F:\Computer Engineering\cFlasher.X\cFlasher.c
D1 text6 CODE >551:F:\Computer Engineering\cFlasher.X\cFlasher.c
D3 text6 CODE >552:F:\Computer Engineering\cFlasher.X\cFlasher.c
D5 text6 CODE >553:F:\Computer Engineering\cFlasher.X\cFlasher.c
DA text6 CODE >556:F:\Computer Engineering\cFlasher.X\cFlasher.c
DB text6 CODE >557:F:\Computer Engineering\cFlasher.X\cFlasher.c
E0 text6 CODE >558:F:\Computer Engineering\cFlasher.X\cFlasher.c
E3 text6 CODE >559:F:\Computer Engineering\cFlasher.X\cFlasher.c
E8 text6 CODE >560:F:\Computer Engineering\cFlasher.X\cFlasher.c
EB text6 CODE >561:F:\Computer Engineering\cFlasher.X\cFlasher.c
ED text6 CODE >562:F:\Computer Engineering\cFlasher.X\cFlasher.c
F2 text6 CODE >563:F:\Computer Engineering\cFlasher.X\cFlasher.c
F4 text6 CODE >564:F:\Computer Engineering\cFlasher.X\cFlasher.c
F6 text6 CODE >565:F:\Computer Engineering\cFlasher.X\cFlasher.c
FB text6 CODE >566:F:\Computer Engineering\cFlasher.X\cFlasher.c
1A2 text5 CODE >183:F:\Computer Engineering\cFlasher.X\cFlasher.c
1A2 text5 CODE >185:F:\Computer Engineering\cFlasher.X\cFlasher.c
1B0 text5 CODE >186:F:\Computer Engineering\cFlasher.X\cFlasher.c
1B6 text5 CODE >187:F:\Computer Engineering\cFlasher.X\cFlasher.c
1C4 text5 CODE >188:F:\Computer Engineering\cFlasher.X\cFlasher.c
1CA text5 CODE >189:F:\Computer Engineering\cFlasher.X\cFlasher.c
1CB text5 CODE >187:F:\Computer Engineering\cFlasher.X\cFlasher.c
1DD text5 CODE >191:F:\Computer Engineering\cFlasher.X\cFlasher.c
1DE text5 CODE >185:F:\Computer Engineering\cFlasher.X\cFlasher.c
1F0 text5 CODE >193:F:\Computer Engineering\cFlasher.X\cFlasher.c
1F1 text5 CODE >194:F:\Computer Engineering\cFlasher.X\cFlasher.c
1F5 text5 CODE >195:F:\Computer Engineering\cFlasher.X\cFlasher.c
1F6 text5 CODE >196:F:\Computer Engineering\cFlasher.X\cFlasher.c
1F7 text5 CODE >197:F:\Computer Engineering\cFlasher.X\cFlasher.c
1F8 text5 CODE >198:F:\Computer Engineering\cFlasher.X\cFlasher.c
1F9 text5 CODE >199:F:\Computer Engineering\cFlasher.X\cFlasher.c
1FD text5 CODE >200:F:\Computer Engineering\cFlasher.X\cFlasher.c
1FE text5 CODE >201:F:\Computer Engineering\cFlasher.X\cFlasher.c
1FF text5 CODE >202:F:\Computer Engineering\cFlasher.X\cFlasher.c
203 text5 CODE >203:F:\Computer Engineering\cFlasher.X\cFlasher.c
2AC text4 CODE >400:F:\Computer Engineering\cFlasher.X\cFlasher.c
2AC text4 CODE >402:F:\Computer Engineering\cFlasher.X\cFlasher.c
2AD text4 CODE >403:F:\Computer Engineering\cFlasher.X\cFlasher.c
2C7 text4 CODE >404:F:\Computer Engineering\cFlasher.X\cFlasher.c
2CA text4 CODE >405:F:\Computer Engineering\cFlasher.X\cFlasher.c
2E4 text4 CODE >406:F:\Computer Engineering\cFlasher.X\cFlasher.c
2E7 text4 CODE >407:F:\Computer Engineering\cFlasher.X\cFlasher.c
301 text4 CODE >408:F:\Computer Engineering\cFlasher.X\cFlasher.c
304 text4 CODE >409:F:\Computer Engineering\cFlasher.X\cFlasher.c
31E text4 CODE >410:F:\Computer Engineering\cFlasher.X\cFlasher.c
321 text4 CODE >411:F:\Computer Engineering\cFlasher.X\cFlasher.c
33B text4 CODE >412:F:\Computer Engineering\cFlasher.X\cFlasher.c
33E text4 CODE >413:F:\Computer Engineering\cFlasher.X\cFlasher.c
358 text4 CODE >414:F:\Computer Engineering\cFlasher.X\cFlasher.c
35B text4 CODE >415:F:\Computer Engineering\cFlasher.X\cFlasher.c
375 text4 CODE >416:F:\Computer Engineering\cFlasher.X\cFlasher.c
542 text3 CODE >504:F:\Computer Engineering\cFlasher.X\cFlasher.c
542 text3 CODE >506:F:\Computer Engineering\cFlasher.X\cFlasher.c
543 text3 CODE >507:F:\Computer Engineering\cFlasher.X\cFlasher.c
55D text3 CODE >508:F:\Computer Engineering\cFlasher.X\cFlasher.c
560 text3 CODE >509:F:\Computer Engineering\cFlasher.X\cFlasher.c
57A text3 CODE >510:F:\Computer Engineering\cFlasher.X\cFlasher.c
57C text3 CODE >511:F:\Computer Engineering\cFlasher.X\cFlasher.c
57E text3 CODE >512:F:\Computer Engineering\cFlasher.X\cFlasher.c
598 text3 CODE >513:F:\Computer Engineering\cFlasher.X\cFlasher.c
59B text3 CODE >514:F:\Computer Engineering\cFlasher.X\cFlasher.c
5B5 text3 CODE >515:F:\Computer Engineering\cFlasher.X\cFlasher.c
5B7 text3 CODE >516:F:\Computer Engineering\cFlasher.X\cFlasher.c
5B9 text3 CODE >517:F:\Computer Engineering\cFlasher.X\cFlasher.c
5D3 text3 CODE >519:F:\Computer Engineering\cFlasher.X\cFlasher.c
5D4 text3 CODE >520:F:\Computer Engineering\cFlasher.X\cFlasher.c
5EE text3 CODE >521:F:\Computer Engineering\cFlasher.X\cFlasher.c
5F1 text3 CODE >522:F:\Computer Engineering\cFlasher.X\cFlasher.c
60B text3 CODE >523:F:\Computer Engineering\cFlasher.X\cFlasher.c
60D text3 CODE >524:F:\Computer Engineering\cFlasher.X\cFlasher.c
60F text3 CODE >525:F:\Computer Engineering\cFlasher.X\cFlasher.c
629 text3 CODE >526:F:\Computer Engineering\cFlasher.X\cFlasher.c
62C text3 CODE >527:F:\Computer Engineering\cFlasher.X\cFlasher.c
646 text3 CODE >528:F:\Computer Engineering\cFlasher.X\cFlasher.c
648 text3 CODE >529:F:\Computer Engineering\cFlasher.X\cFlasher.c
64A text3 CODE >530:F:\Computer Engineering\cFlasher.X\cFlasher.c
664 text3 CODE >531:F:\Computer Engineering\cFlasher.X\cFlasher.c
59 text2 CODE >379:F:\Computer Engineering\cFlasher.X\cFlasher.c
59 text2 CODE >381:F:\Computer Engineering\cFlasher.X\cFlasher.c
5B text2 CODE >382:F:\Computer Engineering\cFlasher.X\cFlasher.c
5D text2 CODE >383:F:\Computer Engineering\cFlasher.X\cFlasher.c
62 text2 CODE >384:F:\Computer Engineering\cFlasher.X\cFlasher.c
65 text2 CODE >385:F:\Computer Engineering\cFlasher.X\cFlasher.c
67 text2 CODE >386:F:\Computer Engineering\cFlasher.X\cFlasher.c
6C text2 CODE >387:F:\Computer Engineering\cFlasher.X\cFlasher.c
6F text2 CODE >388:F:\Computer Engineering\cFlasher.X\cFlasher.c
70 text2 CODE >389:F:\Computer Engineering\cFlasher.X\cFlasher.c
75 text2 CODE >390:F:\Computer Engineering\cFlasher.X\cFlasher.c
444 text1 CODE >213:F:\Computer Engineering\cFlasher.X\cFlasher.c
444 text1 CODE >215:F:\Computer Engineering\cFlasher.X\cFlasher.c
445 text1 CODE >216:F:\Computer Engineering\cFlasher.X\cFlasher.c
453 text1 CODE >217:F:\Computer Engineering\cFlasher.X\cFlasher.c
459 text1 CODE >218:F:\Computer Engineering\cFlasher.X\cFlasher.c
45A text1 CODE >219:F:\Computer Engineering\cFlasher.X\cFlasher.c
45F text1 CODE >216:F:\Computer Engineering\cFlasher.X\cFlasher.c
471 text1 CODE >221:F:\Computer Engineering\cFlasher.X\cFlasher.c
47F text1 CODE >222:F:\Computer Engineering\cFlasher.X\cFlasher.c
485 text1 CODE >223:F:\Computer Engineering\cFlasher.X\cFlasher.c
486 text1 CODE >224:F:\Computer Engineering\cFlasher.X\cFlasher.c
487 text1 CODE >225:F:\Computer Engineering\cFlasher.X\cFlasher.c
495 text1 CODE >226:F:\Computer Engineering\cFlasher.X\cFlasher.c
49B text1 CODE >225:F:\Computer Engineering\cFlasher.X\cFlasher.c
4AD text1 CODE >228:F:\Computer Engineering\cFlasher.X\cFlasher.c
4AE text1 CODE >221:F:\Computer Engineering\cFlasher.X\cFlasher.c
4C0 text1 CODE >230:F:\Computer Engineering\cFlasher.X\cFlasher.c
4CE text1 CODE >231:F:\Computer Engineering\cFlasher.X\cFlasher.c
4D2 text1 CODE >230:F:\Computer Engineering\cFlasher.X\cFlasher.c
4E4 text1 CODE >233:F:\Computer Engineering\cFlasher.X\cFlasher.c
4F2 text1 CODE >234:F:\Computer Engineering\cFlasher.X\cFlasher.c
4F3 text1 CODE >235:F:\Computer Engineering\cFlasher.X\cFlasher.c
501 text1 CODE >236:F:\Computer Engineering\cFlasher.X\cFlasher.c
507 text1 CODE >237:F:\Computer Engineering\cFlasher.X\cFlasher.c
50D text1 CODE >235:F:\Computer Engineering\cFlasher.X\cFlasher.c
51F text1 CODE >239:F:\Computer Engineering\cFlasher.X\cFlasher.c
520 text1 CODE >240:F:\Computer Engineering\cFlasher.X\cFlasher.c
521 text1 CODE >233:F:\Computer Engineering\cFlasher.X\cFlasher.c
533 text1 CODE >242:F:\Computer Engineering\cFlasher.X\cFlasher.c
537 text1 CODE >243:F:\Computer Engineering\cFlasher.X\cFlasher.c
53B text1 CODE >244:F:\Computer Engineering\cFlasher.X\cFlasher.c
53F text1 CODE >245:F:\Computer Engineering\cFlasher.X\cFlasher.c
540 text1 CODE >246:F:\Computer Engineering\cFlasher.X\cFlasher.c
541 text1 CODE >247:F:\Computer Engineering\cFlasher.X\cFlasher.c
16 maintext CODE >93:F:\Computer Engineering\cFlasher.X\cFlasher.c
16 maintext CODE >95:F:\Computer Engineering\cFlasher.X\cFlasher.c
17 maintext CODE >98:F:\Computer Engineering\cFlasher.X\cFlasher.c
1B maintext CODE >99:F:\Computer Engineering\cFlasher.X\cFlasher.c
1C maintext CODE >100:F:\Computer Engineering\cFlasher.X\cFlasher.c
1D maintext CODE >102:F:\Computer Engineering\cFlasher.X\cFlasher.c
20 maintext CODE >103:F:\Computer Engineering\cFlasher.X\cFlasher.c
21 maintext CODE >105:F:\Computer Engineering\cFlasher.X\cFlasher.c
25 maintext CODE >106:F:\Computer Engineering\cFlasher.X\cFlasher.c
26 maintext CODE >96:F:\Computer Engineering\cFlasher.X\cFlasher.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\577620\AppData\Local\Temp\s5qc.obj
_main 2C 0 CODE 0 maintext dist/default/production\cFlasher.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
start 0 0 CODE 0 init C:\Users\577620\AppData\Local\Temp\s5qc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
msDelay@i 79 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
alternateDouble@multiplier 7B 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
_circlePattern CCA 0 CODE 0 text14 dist/default/production\cFlasher.X.production.obj
_doublePattern 7E 0 CODE 0 text12 dist/default/production\cFlasher.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\577620\AppData\Local\Temp\s5qc.obj
intlevel1 0 0 CODE 0 functab C:\Users\577620\AppData\Local\Temp\s5qc.obj
intlevel2 0 0 CODE 0 functab C:\Users\577620\AppData\Local\Temp\s5qc.obj
intlevel3 0 0 CODE 0 functab C:\Users\577620\AppData\Local\Temp\s5qc.obj
intlevel4 0 0 CODE 0 functab C:\Users\577620\AppData\Local\Temp\s5qc.obj
intlevel5 0 0 CODE 0 functab C:\Users\577620\AppData\Local\Temp\s5qc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
_patternOne 344 0 CODE 0 text5 dist/default/production\cFlasher.X.production.obj
_patternTwo 888 0 CODE 0 text1 dist/default/production\cFlasher.X.production.obj
_CMCON0 19 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__end_of___wmul 12E 0 CODE 0 text17 dist/default/production\cFlasher.X.production.obj
_flashAllOn 12E 0 CODE 0 text9 dist/default/production\cFlasher.X.production.obj
patternTwo@i_112 2C 0 BANK0 1 cstackBANK0 dist/default/production\cFlasher.X.production.obj
patternTwo@i_114 26 0 BANK0 1 cstackBANK0 dist/default/production\cFlasher.X.production.obj
patternTwo@i_115 28 0 BANK0 1 cstackBANK0 dist/default/production\cFlasher.X.production.obj
patternTwo@j_116 2E 0 BANK0 1 cstackBANK0 dist/default/production\cFlasher.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_endToEnd 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__size_of_circlePattern 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__size_of_doublePattern 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__size_of_crash 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__size_of_swipe 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\cFlasher.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__end_of_patternOne 408 0 CODE 0 text5 dist/default/production\cFlasher.X.production.obj
__end_of_patternTwo A84 0 CODE 0 text1 dist/default/production\cFlasher.X.production.obj
__end_of_diagonalPattern CCA 0 CODE 0 text3 dist/default/production\cFlasher.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\cFlasher.X.production.obj
__end_of_circlePattern FFC 0 CODE 0 text14 dist/default/production\cFlasher.X.production.obj
__end_of_flashAllOn 172 0 CODE 0 text9 dist/default/production\cFlasher.X.production.obj
__end_of_doublePattern B2 0 CODE 0 text12 dist/default/production\cFlasher.X.production.obj
_Initialize 1A 0 CODE 0 text18 dist/default/production\cFlasher.X.production.obj
__end_of_rotateDoubleBackwards EC 0 CODE 0 text2 dist/default/production\cFlasher.X.production.obj
_endToEnd 6EC 0 CODE 0 text11 dist/default/production\cFlasher.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\577620\AppData\Local\Temp\s5qc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
patternOne@i 24 0 BANK0 1 cstackBANK0 dist/default/production\cFlasher.X.production.obj
patternOne@j 26 0 BANK0 1 cstackBANK0 dist/default/production\cFlasher.X.production.obj
__end_of_endToEnd 888 0 CODE 0 text11 dist/default/production\cFlasher.X.production.obj
patternTwo@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\cFlasher.X.production.obj
patternTwo@j 24 0 BANK0 1 cstackBANK0 dist/default/production\cFlasher.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FFC 0 CODE 0 cinit -
_rotateDoubleBackwards B2 0 CODE 0 text2 dist/default/production\cFlasher.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_msDelay 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
rotateDouble@multiplier 7B 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
_diagonalPattern A84 0 CODE 0 text3 dist/default/production\cFlasher.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul EC 0 CODE 0 text17 dist/default/production\cFlasher.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
flashAllOn@k 7B 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
_turnOffAll 6 0 CODE 0 text15 dist/default/production\cFlasher.X.production.obj
__end_of_Initialize 2C 0 CODE 0 text18 dist/default/production\cFlasher.X.production.obj
_rotateDouble 408 0 CODE 0 text7 dist/default/production\cFlasher.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\577620\AppData\Local\Temp\s5qc.obj
_flashAlternating 298 0 CODE 0 text8 dist/default/production\cFlasher.X.production.obj
rotateDouble@k 22 0 BANK0 1 cstackBANK0 dist/default/production\cFlasher.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__ptext10 E 0 CODE 0 text10 dist/default/production\cFlasher.X.production.obj
__ptext11 6EC 0 CODE 0 text11 dist/default/production\cFlasher.X.production.obj
__ptext12 7E 0 CODE 0 text12 dist/default/production\cFlasher.X.production.obj
__ptext13 1F8 0 CODE 0 text13 dist/default/production\cFlasher.X.production.obj
__ptext14 CCA 0 CODE 0 text14 dist/default/production\cFlasher.X.production.obj
__ptext15 6 0 CODE 0 text15 dist/default/production\cFlasher.X.production.obj
__ptext16 4E 0 CODE 0 text16 dist/default/production\cFlasher.X.production.obj
__ptext17 EC 0 CODE 0 text17 dist/default/production\cFlasher.X.production.obj
__ptext18 1A 0 CODE 0 text18 dist/default/production\cFlasher.X.production.obj
__pmaintext 2C 0 CODE 0 maintext dist/default/production\cFlasher.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__end_of_alternateDouble 6EC 0 CODE 0 text4 dist/default/production\cFlasher.X.production.obj
__end_of_msDelay 7E 0 CODE 0 text16 dist/default/production\cFlasher.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
__size_of_rotateDouble 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__end_of_turnOffAll E 0 CODE 0 text15 dist/default/production\cFlasher.X.production.obj
__size_of_patternOne 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__size_of_patternTwo 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__size_of_diagonalPattern 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__size_of_flashAllOn 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\577620\AppData\Local\Temp\s5qc.obj
stacklo 0 0 ABS 0 - C:\Users\577620\AppData\Local\Temp\s5qc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_rotateDouble 558 0 CODE 0 text7 dist/default/production\cFlasher.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_turnOnAll 1A 0 CODE 0 text10 dist/default/production\cFlasher.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_turnOnAll 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\cFlasher.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_flashAlternating 344 0 CODE 0 text8 dist/default/production\cFlasher.X.production.obj
flashAlternating@multiplier 7B 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
_alternateDouble 558 0 CODE 0 text4 dist/default/production\cFlasher.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_flashAlternating 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
_turnOnAll E 0 CODE 0 text10 dist/default/production\cFlasher.X.production.obj
__ptext1 888 0 CODE 0 text1 dist/default/production\cFlasher.X.production.obj
__ptext2 B2 0 CODE 0 text2 dist/default/production\cFlasher.X.production.obj
__ptext3 A84 0 CODE 0 text3 dist/default/production\cFlasher.X.production.obj
__ptext4 558 0 CODE 0 text4 dist/default/production\cFlasher.X.production.obj
__ptext5 344 0 CODE 0 text5 dist/default/production\cFlasher.X.production.obj
__ptext6 172 0 CODE 0 text6 dist/default/production\cFlasher.X.production.obj
__ptext7 408 0 CODE 0 text7 dist/default/production\cFlasher.X.production.obj
__ptext8 298 0 CODE 0 text8 dist/default/production\cFlasher.X.production.obj
__ptext9 12E 0 CODE 0 text9 dist/default/production\cFlasher.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Initialize 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\cFlasher.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
crash@k 7B 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
__size_of_rotateDoubleBackwards 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
msDelay@count 76 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 4E 0 CODE 0 maintext dist/default/production\cFlasher.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__end_of_crash 298 0 CODE 0 text13 dist/default/production\cFlasher.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__end_of_swipe 1F8 0 CODE 0 text6 dist/default/production\cFlasher.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_crash 1F8 0 CODE 0 text13 dist/default/production\cFlasher.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
_swipe 172 0 CODE 0 text6 dist/default/production\cFlasher.X.production.obj
diagonalPattern@multiplier 7B 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
__size_of_alternateDouble 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\cFlasher.X.production.obj
__size_of_turnOffAll 0 0 ABS 0 - dist/default/production\cFlasher.X.production.obj
circlePattern@multiplier 7B 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\cFlasher.X.production.obj
_msDelay 4E 0 CODE 0 text16 dist/default/production\cFlasher.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 444 888 FE 2
text2 0 59 B2 1D 2
text3 0 542 A84 123 2
text4 0 2AC 558 CA 2
text5 0 1A2 344 62 2
text6 0 B9 172 43 2
text7 0 204 408 A8 2
text8 0 14C 298 56 2
text9 0 97 12E 22 2
text10 0 7 E 6 2
text11 0 376 6EC CE 2
text12 0 3F 7E 1A 2
text13 0 FC 1F8 50 2
text14 0 665 CCA 199 2
text15 0 3 6 4 2
text16 0 27 4E 18 2
text17 0 76 EC 21 2
text18 0 D 1A 9 2
maintext 0 16 2C 11 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
