_RA2 2A 0 ABS 0
_RA4 2C 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
diagonalPattern@multiplier 7B 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
msDelay@i 79 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_turnOffAll 7 0 CODE 0
_alternateDouble 2AC 0 CODE 0
_endToEnd 376 0 CODE 0
__size_of_crash 0 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
patternOne@i 24 0 BANK0 1
patternTwo@i_112 2C 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_flashAllOn B9 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
patternOne@j 26 0 BANK0 1
flashAllOn@k 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_swipe B9 0 CODE 0
_crash FC 0 CODE 0
patternTwo@i_115 28 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_turnOnAll 7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_rotateDoubleBackwards 76 0 CODE 0
__size_of_alternateDouble 0 0 ABS 0
__end_of_flashAlternating 1A2 0 CODE 0
patternTwo@i 2A 0 BANK0 1
__size_of_turnOnAll 0 0 ABS 0
crash@k 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
patternTwo@j 24 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 76 0 CODE 0
flashAlternating@multiplier 7B 0 COMMON 1
__end_of_main 27 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_diagonalPattern 542 0 CODE 0
__end_of_circlePattern 7FE 0 CODE 0
__size_of_Initialize 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
_flashAllOn 97 0 CODE 0
end_of_initialization 7FE 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__end_of_turnOnAll D 0 CODE 0
_patternOne 1A2 0 CODE 0
_turnOffAll 3 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_swipe FC 0 CODE 0
alternateDouble@multiplier 7B 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
msDelay@count 76 0 COMMON 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 444 0 CODE 0
__ptext2 59 0 CODE 0
__ptext3 542 0 CODE 0
__ptext4 2AC 0 CODE 0
__ptext5 1A2 0 CODE 0
__end_of_Initialize 16 0 CODE 0
__ptext6 B9 0 CODE 0
__ptext7 204 0 CODE 0
__ptext8 14C 0 CODE 0
__ptext9 97 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
patternTwo@i_114 26 0 BANK0 1
__end_of_doublePattern 59 0 CODE 0
circlePattern@multiplier 7B 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
_flashAlternating 14C 0 CODE 0
__end_of_msDelay 3F 0 CODE 0
__end_of_crash 14C 0 CODE 0
__size_of_msDelay 0 0 ABS 0
__size_of_circlePattern 0 0 ABS 0
__end_of_endToEnd 444 0 CODE 0
__size_of_rotateDouble 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__end_of_rotateDouble 2AC 0 CODE 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_msDelay 27 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__end_of_patternOne 204 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_patternTwo 542 0 CODE 0
__size_of_main 0 0 ABS 0
_Initialize D 0 CODE 0
__size_of_flashAllOn 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_diagonalPattern 665 0 CODE 0
__ptext10 7 0 CODE 0
__ptext11 376 0 CODE 0
__ptext12 3F 0 CODE 0
_patternTwo 444 0 CODE 0
__ptext13 FC 0 CODE 0
__ptext14 665 0 CODE 0
__ptext15 3 0 CODE 0
__ptext16 27 0 CODE 0
_rotateDoubleBackwards 59 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 76 0 CODE 0
__ptext18 D 0 CODE 0
__size_of_endToEnd 0 0 ABS 0
_rotateDouble 204 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_swipe 0 0 ABS 0
__size_of_turnOffAll 0 0 ABS 0
rotateDouble@k 22 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_circlePattern 665 0 CODE 0
_doublePattern 3F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_alternateDouble 376 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_patternOne 0 0 ABS 0
__size_of_patternTwo 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_flashAlternating 0 0 ABS 0
__size_of_rotateDoubleBackwards 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
patternTwo@j_116 2E 0 BANK0 1
__end_of___wmul 97 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__size_of_diagonalPattern 0 0 ABS 0
__size_of_doublePattern 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
rotateDouble@multiplier 7B 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text14 CCA FFB CODE CCA 0
text3 A84 CC9 CODE A84 0
text1 888 A83 CODE 888 0
text11 6EC 887 CODE 6EC 0
text4 558 6EB CODE 558 0
text7 408 557 CODE 408 0
text5 344 407 CODE 344 0
text8 298 343 CODE 298 0
text13 1F8 297 CODE 1F8 0
text6 172 1F7 CODE 172 0
text9 12E 171 CODE 12E 0
text17 EC 12D CODE EC 0
text2 B2 EB CODE B2 0
text12 7E B1 CODE 7E 0
text16 4E 7D CODE 4E 0
maintext 2C 4D CODE 2C 0
text18 1A 2B CODE 1A 0
text10 E 19 CODE E 0
text15 6 D CODE 6 0
%locals
dist/default/production\cFlasher.X.production.obj
C:\Users\577620\AppData\Local\Temp\s5qc.
211 7FE 0 CODE 0
214 7FE 0 CODE 0
220 7FE 0 CODE 0
222 7FE 0 CODE 0
223 7FF 0 CODE 0
cFlasher.c
93 16 0 CODE 0
95 16 0 CODE 0
98 17 0 CODE 0
99 1B 0 CODE 0
100 1C 0 CODE 0
102 1D 0 CODE 0
103 20 0 CODE 0
105 21 0 CODE 0
106 25 0 CODE 0
96 26 0 CODE 0
213 444 0 CODE 0
215 444 0 CODE 0
216 445 0 CODE 0
217 453 0 CODE 0
218 459 0 CODE 0
219 45A 0 CODE 0
216 45F 0 CODE 0
221 471 0 CODE 0
222 47F 0 CODE 0
223 485 0 CODE 0
224 486 0 CODE 0
225 487 0 CODE 0
226 495 0 CODE 0
225 49B 0 CODE 0
228 4AD 0 CODE 0
221 4AE 0 CODE 0
230 4C0 0 CODE 0
231 4CE 0 CODE 0
230 4D2 0 CODE 0
233 4E4 0 CODE 0
234 4F2 0 CODE 0
235 4F3 0 CODE 0
236 501 0 CODE 0
237 507 0 CODE 0
235 50D 0 CODE 0
239 51F 0 CODE 0
240 520 0 CODE 0
233 521 0 CODE 0
242 533 0 CODE 0
243 537 0 CODE 0
244 53B 0 CODE 0
245 53F 0 CODE 0
246 540 0 CODE 0
247 541 0 CODE 0
379 59 0 CODE 0
381 59 0 CODE 0
382 5B 0 CODE 0
383 5D 0 CODE 0
384 62 0 CODE 0
385 65 0 CODE 0
386 67 0 CODE 0
387 6C 0 CODE 0
388 6F 0 CODE 0
389 70 0 CODE 0
390 75 0 CODE 0
504 542 0 CODE 0
506 542 0 CODE 0
507 543 0 CODE 0
508 55D 0 CODE 0
509 560 0 CODE 0
510 57A 0 CODE 0
511 57C 0 CODE 0
512 57E 0 CODE 0
513 598 0 CODE 0
514 59B 0 CODE 0
515 5B5 0 CODE 0
516 5B7 0 CODE 0
517 5B9 0 CODE 0
519 5D3 0 CODE 0
520 5D4 0 CODE 0
521 5EE 0 CODE 0
522 5F1 0 CODE 0
523 60B 0 CODE 0
524 60D 0 CODE 0
525 60F 0 CODE 0
526 629 0 CODE 0
527 62C 0 CODE 0
528 646 0 CODE 0
529 648 0 CODE 0
530 64A 0 CODE 0
531 664 0 CODE 0
400 2AC 0 CODE 0
402 2AC 0 CODE 0
403 2AD 0 CODE 0
404 2C7 0 CODE 0
405 2CA 0 CODE 0
406 2E4 0 CODE 0
407 2E7 0 CODE 0
408 301 0 CODE 0
409 304 0 CODE 0
410 31E 0 CODE 0
411 321 0 CODE 0
412 33B 0 CODE 0
413 33E 0 CODE 0
414 358 0 CODE 0
415 35B 0 CODE 0
416 375 0 CODE 0
183 1A2 0 CODE 0
185 1A2 0 CODE 0
186 1B0 0 CODE 0
187 1B6 0 CODE 0
188 1C4 0 CODE 0
189 1CA 0 CODE 0
187 1CB 0 CODE 0
191 1DD 0 CODE 0
185 1DE 0 CODE 0
193 1F0 0 CODE 0
194 1F1 0 CODE 0
195 1F5 0 CODE 0
196 1F6 0 CODE 0
197 1F7 0 CODE 0
198 1F8 0 CODE 0
199 1F9 0 CODE 0
200 1FD 0 CODE 0
201 1FE 0 CODE 0
202 1FF 0 CODE 0
203 203 0 CODE 0
542 B9 0 CODE 0
544 B9 0 CODE 0
545 BA 0 CODE 0
546 BF 0 CODE 0
547 C2 0 CODE 0
548 C7 0 CODE 0
549 CA 0 CODE 0
550 CC 0 CODE 0
551 D1 0 CODE 0
552 D3 0 CODE 0
553 D5 0 CODE 0
556 DA 0 CODE 0
557 DB 0 CODE 0
558 E0 0 CODE 0
559 E3 0 CODE 0
560 E8 0 CODE 0
561 EB 0 CODE 0
562 ED 0 CODE 0
563 F2 0 CODE 0
564 F4 0 CODE 0
565 F6 0 CODE 0
566 FB 0 CODE 0
346 204 0 CODE 0
348 204 0 CODE 0
349 207 0 CODE 0
350 209 0 CODE 0
351 223 0 CODE 0
352 225 0 CODE 0
353 227 0 CODE 0
354 241 0 CODE 0
355 244 0 CODE 0
356 246 0 CODE 0
357 260 0 CODE 0
358 263 0 CODE 0
359 264 0 CODE 0
361 27E 0 CODE 0
362 28C 0 CODE 0
363 28F 0 CODE 0
364 294 0 CODE 0
365 297 0 CODE 0
366 29C 0 CODE 0
367 29F 0 CODE 0
361 2A4 0 CODE 0
486 14C 0 CODE 0
488 14C 0 CODE 0
489 14D 0 CODE 0
490 167 0 CODE 0
491 16A 0 CODE 0
492 184 0 CODE 0
493 187 0 CODE 0
494 1A1 0 CODE 0
469 97 0 CODE 0
470 97 0 CODE 0
471 A6 0 CODE 0
472 A7 0 CODE 0
473 AC 0 CODE 0
474 AD 0 CODE 0
470 B2 0 CODE 0
156 7 0 CODE 0
158 7 0 CODE 0
159 A 0 CODE 0
160 C 0 CODE 0
257 376 0 CODE 0
259 376 0 CODE 0
260 379 0 CODE 0
261 37A 0 CODE 0
262 37F 0 CODE 0
263 382 0 CODE 0
264 387 0 CODE 0
265 38A 0 CODE 0
266 38B 0 CODE 0
267 390 0 CODE 0
268 393 0 CODE 0
269 398 0 CODE 0
270 39B 0 CODE 0
271 3A0 0 CODE 0
272 3A3 0 CODE 0
273 3A5 0 CODE 0
274 3AA 0 CODE 0
275 3AC 0 CODE 0
276 3B1 0 CODE 0
277 3B4 0 CODE 0
278 3B9 0 CODE 0
279 3BC 0 CODE 0
280 3BD 0 CODE 0
281 3C2 0 CODE 0
282 3C5 0 CODE 0
283 3CA 0 CODE 0
284 3CD 0 CODE 0
285 3D2 0 CODE 0
286 3D5 0 CODE 0
287 3DA 0 CODE 0
288 3DD 0 CODE 0
290 3E2 0 CODE 0
291 3E4 0 CODE 0
292 3E9 0 CODE 0
293 3EC 0 CODE 0
294 3F1 0 CODE 0
295 3F4 0 CODE 0
296 3F9 0 CODE 0
297 3FC 0 CODE 0
298 401 0 CODE 0
299 404 0 CODE 0
300 406 0 CODE 0
301 40B 0 CODE 0
302 40D 0 CODE 0
303 412 0 CODE 0
304 415 0 CODE 0
305 41A 0 CODE 0
306 41D 0 CODE 0
307 41E 0 CODE 0
308 423 0 CODE 0
309 426 0 CODE 0
310 42B 0 CODE 0
311 42E 0 CODE 0
312 433 0 CODE 0
313 436 0 CODE 0
314 43B 0 CODE 0
315 43E 0 CODE 0
316 443 0 CODE 0
326 3F 0 CODE 0
328 3F 0 CODE 0
329 40 0 CODE 0
330 45 0 CODE 0
331 48 0 CODE 0
332 4A 0 CODE 0
333 4F 0 CODE 0
334 51 0 CODE 0
335 53 0 CODE 0
336 58 0 CODE 0
576 FC 0 CODE 0
578 FC 0 CODE 0
579 FD 0 CODE 0
580 102 0 CODE 0
581 105 0 CODE 0
582 10A 0 CODE 0
583 10D 0 CODE 0
584 112 0 CODE 0
585 115 0 CODE 0
586 11A 0 CODE 0
587 11D 0 CODE 0
588 122 0 CODE 0
589 124 0 CODE 0
590 129 0 CODE 0
591 136 0 CODE 0
592 138 0 CODE 0
593 13D 0 CODE 0
594 140 0 CODE 0
590 145 0 CODE 0
426 665 0 CODE 0
428 665 0 CODE 0
429 666 0 CODE 0
430 680 0 CODE 0
431 683 0 CODE 0
432 69D 0 CODE 0
433 6A0 0 CODE 0
434 6BA 0 CODE 0
435 6BD 0 CODE 0
436 6D7 0 CODE 0
437 6DA 0 CODE 0
438 6F4 0 CODE 0
439 6F7 0 CODE 0
440 711 0 CODE 0
441 714 0 CODE 0
442 72E 0 CODE 0
444 731 0 CODE 0
445 732 0 CODE 0
446 74C 0 CODE 0
447 74F 0 CODE 0
448 769 0 CODE 0
449 76C 0 CODE 0
450 786 0 CODE 0
451 789 0 CODE 0
452 7A3 0 CODE 0
453 7A6 0 CODE 0
454 7C0 0 CODE 0
455 7C3 0 CODE 0
456 7DD 0 CODE 0
457 7E0 0 CODE 0
458 7FA 0 CODE 0
459 7FD 0 CODE 0
170 3 0 CODE 0
171 3 0 CODE 0
172 5 0 CODE 0
173 6 0 CODE 0
141 27 0 CODE 0
143 27 0 CODE 0
144 31 0 CODE 0
143 38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 76 0 CODE 0
43 76 0 CODE 0
45 78 0 CODE 0
46 7A 0 CODE 0
47 80 0 CODE 0
48 87 0 CODE 0
49 8E 0 CODE 0
52 92 0 CODE 0
cFlasher.c
125 D 0 CODE 0
127 D 0 CODE 0
128 10 0 CODE 0
129 12 0 CODE 0
130 14 0 CODE 0
131 15 0 CODE 0
